<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <!--<TargetFramework>netstandard1.6</TargetFramework>-->
    <!--<LangVersion>7.1</LangVersion>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="ViewModels\GameSystemViewModel.cs" />
  </ItemGroup>
      
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="MvvmCross" Version="5.7.0">
      <Aliases>mvvx</Aliases>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.VersionTracking" Version="2.1.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.FileSystem" Version="1.0.11" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'ReleaseX' or '$(Configuration)' == 'DebugX' ">
		<Content Include="Bios\Beetle PSX - System\*" Link="Bios\Beetle PSX - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\FB Alpha - System\*" Link="Bios\FB Alpha - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Genesis Plus GX - System\*" Link="Bios\Genesis Plus GX - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Mednafen Saturn - System\*" Link="Bios\Mednafen Saturn - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Beetle Saturn - System\*" Link="Bios\Beetle Saturn - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Mednafen PCE Fast - System\*" Link="Bios\Mednafen PCE Fast - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Beetle PCE Fast - System\*" Link="Bios\Beetle PCE Fast - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Mednafen PC-FX - System\*" Link="Bios\Mednafen PC-FX - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Beetle PC-FX - System\*" Link="Bios\Beetle PC-FX - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\melonDS - System\*" Link="Bios\melonDS - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\DeSmuME - System\*" Link="Bios\DeSmuME - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Nestopia - System\*" Link="Bios\Nestopia - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\FCEUmm - System\*" Link="Bios\FCEUmm - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Gambatte - System\*" Link="Bios\Gambatte - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\VBA-M - System\*" Link="Bios\VBA-M - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\PicoDrive - System\*" Link="Bios\PicoDrive - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Beetle Lynx - System\*" Link="Bios\Beetle Lynx - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Handy - System\*" Link="Bios\Handy - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Mednafen Lynx - System\*" Link="Bios\Mednafen Lynx - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Opera - System\*" Link="Bios\Opera - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\ProSystem - System\*" Link="Bios\ProSystem - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\FinalBurn Neo - System\*" Link="Bios\FinalBurn Neo - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Virtual Jaguar - System\*" Link="Bios\Virtual Jaguar - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\fMSX - System\*" Link="Bios\fMSX - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Bios\Yabause - System\*" Link="Bios\Yabause - System\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="roms.mame" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="dats\*" Link="dats\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Infos\*" Link="Infos\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
  <ItemGroup Condition=" $(Platform) == 'x86' ">
    <Content Include="Cores\uap-x86\*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition=" $(Platform) == 'x64' ">
    <Content Include="Cores\uap-x64\*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition=" $(Platform) == 'Any CPU' or $(Platform) == 'AnyCPU' or $(Platform) == 'ARM'">
    <Content Include="Cores\uap-arm\*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibRetriX\LibRetriX\LibRetriX.csproj" />
  </ItemGroup>
  
</Project>