# RetrixGold

./: License.txt  README.md
src/Latest/Components/InjectedFiles/: InjectedFiles.csproj  InjectedFilesx.csproj
src/Latest/Components/InjectedFiles/Guides/: 3d_engine..html  beetle_bsnes..html  beetle_cygne..html  beetle_pc_fx..html  beetle_psx_hw..html  bios..html  bnes..html  bsnes_accuracy..html  bsnes_mercury_performance..html  caprice32..html  crocods..html  (+53 more)
src/LibRetriX/: Directory.Build.props  LibRetriX.sln  license.txt  readme.md
src/LibRetriX/LibRetriX/: ICore.cs  LibRetriX.csproj
src/LibRetriX/LibRetriX.RetroBindings/: Constants.cs  Delegates.cs  LibRetriX.RetroBindings.csproj  LogLevels.cs
src/LibRetriX/LibRetriX.RetroBindings.Static/: LibretroAPI.cs  LibretroCore.cs  VFSHandler.cs
src/LibRetriX/LibRetriX.RetroBindings/Tools/: Converter.cs
src/LibRetriX/LibRetriX.Test/: CoreTestBase.cs  LibRetriX.Test.csproj  StreamProvider.cs
src/LibRetriX/LibretroCores/LibRetriX.Any/: Core.cs  LibRetriX.Any.csproj
src/LibRetriX/LibretroCores/LibRetriX.Atari7800/: Core.cs  LibRetriX.Atari7800.csproj
src/LibRetriX/LibretroCores/LibRetriX.Atari800/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.AtariJaguar/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.AtariLynx/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.BeetleNGP/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.BeetlePCEFast/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.BeetlePCFX/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.BeetlePSX/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.BeetlePSXOLD/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.BeetleWSwan/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.BlueMSX/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Cannonball/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.DOSBox/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.FBAlpha/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.FBNeo/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.FBPoly/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.FCEUMM/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.FreeChaf/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.GME/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Gambatte/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.GenesisPlusGX/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.GenesisPlusGX Wide/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.GenesisPlusGXCD/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.GenesisPlusGXGameGear/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.GenesisPlusGXMasterSystem/: Core.cs  LibRetriX.GenesisPlusGXMasterSystem.csproj
src/LibRetriX/LibretroCores/LibRetriX.GenesisPlusGXMegaDrive/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Handy/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.LowResNX/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.MSX/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.MelonDS/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Nestopia/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.O2EM/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.PPSSPP/: Core.cs  LibRetriX.PPSSPP.sln
src/LibRetriX/LibretroCores/LibRetriX.ParallelN64/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.PicoDrive/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.PocketCDG/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.PocketMini/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Potator/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.PrBoom/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.ProSystem/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Quasi88/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.QuickNES/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.RACE/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Reminiscence/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Saturn/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.SaturnYabause/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Snes9X/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Stella/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.TGBDual/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.TIC80/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.The3DO/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.TryQuake/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.VBAM/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.VBAMAdvance/: Core.cs  LibRetriX.VBAMAdvance.csproj
src/LibRetriX/LibretroCores/LibRetriX.VBAMColor/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.VBAMMicro/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.Vectrex/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.VirtualBoy/: Core.cs
src/LibRetriX/LibretroCores/LibRetriX.XRick/: Core.cs
src/RetriX.Shared/: App.cs  AppStart.cs  RetriX.Shared.csproj  roms.mame
src/RetriX.Shared/Components/: CrazyBufferMove.cs  CrazyBufferMoveX8888.cs  FramebufferConverter.cs
src/RetriX.Shared/Infos/: Arcade.rti  Atari 5200.rti  Game Boy Advance SP.rti  Game Boy Color.rti  Game Boy Micro.rti  Mega CD.rti  Mega Drive.rti  Neo Geo Pocket Color.rti  Nintendo 64.rti  PC-FX.rti  Super Nintendo.rti  Vectrex.rti  Watara Supervision.rti
src/RetriX.Shared/Models/: GameLaunchEnvironment.cs
src/RetriX.Shared/Resources/: Strings.Designer.cs  Strings.resx
src/RetriX.Shared/Services/: AudioServiceBase.cs  CryptographyService.cs  EmulationService.cs  GameSystemsProviderServiceBase.cs  IAudioService.cs  IEmulationService.cs  IGameSystemsProviderService.cs  IInputService.cs  IPlatformService.cs  IVideoService.cs  PlatformServiceEventArgs.cs  SaveStateService.cs
src/RetriX.Shared/StreamProviders/: ArchiveData.cs  ArchiveStreamProvider.cs  CombinedStreamProvider.cs  FolderStreamProvider.cs  SingleFileStreamProvider.cs  StreamProviderBase.cs
src/RetriX.Shared/ViewModels/: AboutViewModel.cs  CoresOptions.cs  DonateViewModel.cs  FileImporterViewModel.cs  GamePlayerViewModel.cs  GameSystemAnyCore.cs  GameSystemRecentModel.cs  GameSystemSelectionViewModel.cs  GameSystemViewModel.cs  HelpViewModel.cs  SaveSlotsModel.cs  SettingsViewModel.cs  SystemCustomTouchPad.cs  SystemMenuModel.cs
(+574 files in other folders)
