<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug;Release;Store</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CoresAssets\dats\*" Link="dats\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="CoresAssets\desmume\*" Link="data1\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CoresAssets\xrick\*" Link="data2\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CoresAssets\prboom\*" Link="data3\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="CoresAssets\quake.7z" Link="lib5.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CoresAssets\Cave Story.7z" Link="lib4.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CoresAssets\scummvm.7z" Link="lib3.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CoresAssets\systems.7z" Link="lib49.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CoresAssets\TestContent.7z" Link="lib7.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="CoresAssets\BIOS-Map.rab" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Infos\*" Link="Infos\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Guides\*" Link="Assets\Guides\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\branding\*" Link="Assets\image\branding\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\Button_Pack\*" Link="Assets\image\Button_Pack\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\controller\*" Link="Assets\image\controller\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\development\*" Link="Assets\image\development\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\guides\*" Link="Assets\image\guides\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\retromouse\*" Link="Assets\image\retromouse\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\retropad\*" Link="Assets\image\retropad\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="image\start\*" Link="Assets\image\start\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup Condition="$(Platform) == 'x86'">
    <Content Include="Cores\X86\*" Link="Assets\Libraries\%(RecursiveDir)%(Filename).dat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$(Platform) == 'x64'">
    <Content Include="Cores\X64\*" Link="Assets\Libraries\%(RecursiveDir)%(Filename).dat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$(Platform) == 'ARM64'">
	<Content Include="Cores\ARM64\*" Link="Assets\Libraries\%(RecursiveDir)%(Filename).dat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$(Platform) == 'AnyCPU'">
    <Content Include="Cores\ARM\*" Link="Assets\Libraries\%(RecursiveDir)%(Filename).dat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="$(Platform) == 'x86'">
    <Content Include="Libs\X86\*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$(Platform) == 'x64'">
    <Content Include="Libs\X64\*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$(Platform) == 'ARM64'">
	<Content Include="Libs\ARM64\*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$(Platform) == 'AnyCPU'">
    <Content Include="Libs\ARM\*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
